{
  "name": "@vertex-shifa/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 5175",
    "build": "next build",
    "start": "next start --port 4175",
    "typecheck": "next typegen && tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vertex-shifa/i18n": "workspace:*",
    "i18next": "^26.4.2",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vertex-shifa/config": "workspace:*",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
